body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.app-container {
    display: flex;
    gap: 20px;
}

.exercise-panel {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.timer-panel {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 3px solid transparent;
}

.tab-button.active {
    border-bottom: 3px solid #3498db;
    font-weight: bold;
}

.tab-content {
    display: none;
    margin-bottom: 20px;
}

.tab-content h3 {
    margin-top: 0;
    color: #2c3e50;
}

.exercise-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.exercise-item, .routine-item {
    display: block;
    padding: 8px 10px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
}

.exercise-item:hover {
    background-color: #f0f0f0;
}

.routine-item {
    background-color: #f9f9f9;
    cursor: default;
}

.settings {
    margin: 20px 0;
}

.setting-group {
    margin-bottom: 15px;
}

.setting-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.setting-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.btn:hover {
    background-color: #2980b9;
}

.timer-display {
    text-align: center;
    margin-bottom: 30px;
}

#timer {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
}

#current-exercise {
    font-size: 24px;
    margin: 10px 0;
    min-height: 36px;
}

#set-info {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.progress-container {
    width: 100%;
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background-color: #2ecc71;
    transition: width 0.3s;
}

.selected-exercises {
    margin: 20px 0;
}

.selected-exercises h3 {
    margin-top: 0;
}

#selected-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

.timer-controls {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
}